<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

        <div class="ent-solns">

            <img src="images/enterprise-sol.jfif">

            <h1>Enterprise Solutions</h1>

            <p>
                Modernized enterprise mobile applications helps to leverage the platform to increase the business opportunity, responsiveness, cost effective information on finger tip and work on move from anywhere.
            </p>

            <div class="es-items-wrapper">
                <div class="es-two-column-wrapper">
                    
                    <div class="es-image-wrapper">
                      <img src="images/AI.jfif">
                    </div>
                    <div class="es-content-wrapper">
                        <h2>Artificial Intelligence</h2>
                        <p>We create phenominal dynamic websites that meet all your busimess requirements and takes it to the next level.</p>
                    </div>

                    <div class="es-image-wrapper">
                        <img src="images/ML1.jfif">
                    </div>
                    <div class="es-content-wrapper">
                        <h2>Machine Learning</h2>
                        <p>Our web-pages our next-level responsive and fast.</p>
                    </div>

                </div>
            </div>

    </body>

</html>