<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

        <div class="game-services">

            <img src="images/game-services-img.jfif" alt="">

            <h1>Game Development</h1>

            <p>
                We’ve pooled our expertise in development of amazing games that are fast and have high replayability.
            </p>

            <h3>Our various Gaming services</h3>

            <div class="game-items-wrapper">
                <div class="game-two-column-wrapper">
                    
                    <div class="game-image-wrapper">
                      <img src="images/unity-game.jfif">
                    </div>
                    <div class="game-content-wrapper">
                        <h2>Unity Games</h2>
                        <p>Our team of professionally accredited Unity 3D game developers have created a number of impressive games, simulation apps, .</p>
                    </div>

                    <div class="game-image-wrapper">
                        <img src="images/ar-vr-game.jfif">
                    </div>
                    <div class="game-content-wrapper">
                        <h2>AR & VR Games</h2>
                        <p>Augmented Reality and Virtual Reality.<d></d> Our team of expert augmented reality games developers have experience in creating AR products for various platforms.</p>
                    </div>

                    <div class="game-image-wrapper">
                        <img src="images/pc-game.jfif">
                    </div>
                    <div class="game-content-wrapper">
                        <h2>PC Games</h2>
                        <p>PC and desktop games are a popular choices for gamers all across the world. Our team has some of the best PC game developers in the field who’ve experience creating games across various genres.</p>
                    </div>

                    <div class="game-image-wrapper">
                        <img src="images/mob-game.jfif">
                    </div>
                    <div class="game-content-wrapper">
                        <h2>Mobile Games</h2>
                        <p>We have expertise in developing games across all genre from engaging casual, social, action, arcade, trivia, strategy, puzzle, educational, MMO, RTS, RPG, MMORPG, table, board and to games for iOS and Android for both phone and tablet.</p>
                    </div>

                </div>
            </div>

        </div>



    </body>

</html>