<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

        <div id="slider">
            <figure>
                <img src="images/web.png">
                <img src="images/game.jfif">
                <img src="images/home-auto.jfif">
                <img src="images/app.jfif">
            </figure>
        </div>

        <div id="text">
            A company built by young and smart minds that bring the best out of the technology to your business.
        </div>

        <div class="services">
            <h2>Our services</h2>
            <p>We excel in Web Designing, Game Development, Home Automation, App Development and more.
                We provide,
            </p>

            <div class="services-items-wrapper">

                <div class="services-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="web-services.html">
                            <img src="images/web-icon.png" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                      Web Designing
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="game-services.html">
                        <img src="images/game-icon.png" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        Game Development
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                              
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="home-services.html">
                        <img src="images/home-icon.jfif" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        Home Automation
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                                 
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="app-services.html">
                        <img src="images/app-icon.jfif" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        App Development
                    </div>
                  </div>
                </div>
  
              
            </div>
        </div>

        <div class="clientele">
            <h2>
                Clientele
            </h2>
            <p>
                We have the pleasure and privilege of working with a wide variety of technology ventures, brands, and enterprises. Our clientele includes entrepreneurs, startups, small and mid-sized enterprises.
            </p>
        </div>
    </body>
</html>