<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

        <div class="industries">
            <h2>Some of the Industries we work on</h2>

            <div class="indus-items-wrapper">

                <div class="indus-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="images/game-indus.jfif" alt="">
                    </div>
  
                    <div class="subtitle">
                      Gaming & Entertainment
                    </div>
                  </div>
                </div>
  
                <div class="indus-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="images/edu-indus.jfif" alt="">
                    </div>
  
                    <div class="subtitle">
                        Education
                    </div>
                  </div>
                </div>
  
                <div class="indus-item-wrapper">
                              
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="images/health-indus.png" alt="">
                    </div>
  
                    <div class="subtitle">
                        Healthcare
                    </div>
                  </div>
                </div>
  
                <div class="indus-item-wrapper">
                                 
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <img src="images/real-es-indus.jfif" alt="">
                    </div>
  
                    <div class="subtitle">
                        Real Estate
                    </div>
                  </div>
                </div>

                <div class="indus-item-wrapper">
                                 
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                          <img src="images/ssi-indus.jfif" alt="">
                      </div>
    
                      <div class="subtitle">
                          Small Scale Industries
                      </div>
                    </div>
                  </div>
  
              
            </div>
        </div>

    </body>

</html>