<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

      <div class="services">
            <h2>Our services</h2>
            <p>We excel in Web Designing, Game Development, Home Automation, App Development and more.
                We provide,
            </p>

            <div class="services-items-wrapper">
                <div class="services-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                        <a href="web-services.html">
                            <img src="images/web-icon.png" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                      Web Designing
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                  
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="game-services.html">
                        <img src="images/game-icon.png" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        Game Development
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                              
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="home-services.html">
                        <img src="images/home-icon.jfif" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        Home Automation
                    </div>
                  </div>
                </div>
  
                <div class="services-item-wrapper">
                                 
                  <div class="img-text-wrapper">
                    <div class="logo-wrapper">
                      <a href="app-services.html">
                        <img src="images/app-icon.jfif" alt=""></a>
                    </div>
  
                    <div class="subtitle">
                        App Development
                    </div>
                  </div>
                </div>
              
            </div>
        
        
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        
        <div class="web-services">
          <h1>Web Designing</h1>
          
          <img src="images/web-services-img.png">
          
          <p>
              Our in-house web development experts develop more than pretty websites, we turn your website into a lead-generating machine through smart website development! With a cutting-edge technological experience.
          </p>
      
        </div>

        <div class="game-services">
          <h1>Game Development</h1>
        
          <img src="images/game-services-img.jfif" alt="">

          <p>
            We’ve pooled our expertise in development of amazing games that are fast and have high replayability.
          </p>

        </div>

        <div class="home-services">
        
          <h1>Home Automation</h1>

          <img src="images/home-services-img.jfif">

          <p>
            We closely examine the domestic requirements of our clients and go head-to-head with   creating their homes a finer place to live.
          </p>
      
        </div>

        <div class="app-services">
        
          <h1>App Development</h1>

          <img src="images/app-services-img.jfif" alt="">

          <p>
            Our techies proactively develop apps that succeed in the digital age. Our apps will be user-friendly and oriented to the business.
          </p>

        </div>

        <div>\n</div><div>\n</div>
        <h2>And Many More...</h2>
  
      </div>

    </body>

</html>