body
{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman';
    background-image: url("images/bg1.jfif");
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

a
{
    font-size: 12px;
    text-transform: uppercase;
}

.nav-bar
{
    background: #262626;
    margin-bottom: 5px;
}

.nav-bar:after
{
    content: '';
    clear: both;
    display: block;
}

.nav-bar ul
{
    list-style: none;
    margin: 0;
}

.nav-bar > ul > li
{
    float: left;
    position: relative;
}

.nav-bar ul li a
{
    text-decoration: none;
    color: azure;
    padding: 15px 20px;
    display: block;
}

.nav-bar ul li:hover a
{
    background: cadetblue;
}

.nav-bar ul ul
{
    position: absolute;
    padding: 0;
    min-width: 160px;
    display: none;
    top: 100%;
    left: 0;
}

.nav-bar ul li:hover > ul
{
    display: block;
}

.nav-bar ul ul li:hover a
{
    background: #262626;
}

.nav-bar ul ul li
{
    position: relative;
}

.nav-bar  ul ul ul
{
    top: 0;
    left: 100%;
}

.nav-bar ul ul ul li:hover a
{
    background: burlywood;
}

#slider
{
    overflow: hidden;
}

#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img
{
    position: relative;
    z-index: -1;
    width: 20%;
    float: left;
    height: 400px;
}

@keyframes slider 
{
    0%
    {
        left: 0;
    }

    20%
    {
        left: 0;
    }

    25%
    {
        left: -100%;
    }

    45%
    {
        left: -100%;
    }

    50%
    {
        left: -200%;
    }

    70%
    {
        left: -200%;
    }

    75%
    {
        left: -300%;
    }

    95%
    {
        left: -300%;
    }

}

#text 
{
    margin-top: 5px;
    background-color: lightblue;
    font-size: 30px;
    font-family: 'Times New Roman';
    color: black;
    text-align: center;
    position: center;
}

.services h2
{
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

.services p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

/*services icons*/
.services-items-wrapper
{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;

}

.services-item-wrapper
{
    position: relative;
}

.services .img-text-wrapper
{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.services .logo-wrapper img
{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    z-index: -1;
    position: relative;
}

.services .img-text-wrapper .subtitle
{
    transition: 1s;
    font-weight: 600;
    color: transparent;
    font-family: 'Times New Roman';
    font-size: 20px;
}

.services .img-text-wrapper:hover .subtitle
{
    font-weight: 600;
    color: cadetblue;
}


/*Clientele*/
.clientele h2
{
    margin-top: 12%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

.clientele p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

/*web-services page*/
.web-services img
{
    margin-top: 5px;
    position: center;
    width: 100%;
    height: 450px;
    margin: 0;
    left: 0;
}

.web-services h1
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}
.web-services p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

.web-services h3
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

/*game-services page*/
.game-services img
{
    margin-top: 5px;
    position: center;
    width: 100%;
    height: 450px;
    margin: 0;
    left: 0;
}

.game-services h1
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}
.game-services p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

.game-services h3
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

/*home-services page*/
.home-services img
{
    margin-top: 5px;
    position: center;
    width: 100%;
    height: 450px;
    margin: 0;
    left: 0;
}

.home-services h1
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}
.home-services p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

.home-services h3
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

/*app-services page*/
.app-services img
{
    margin-top: 5px;
    position: center;
    width: 100%;
    height: 450px;
    margin: 0;
    left: 0;
}

.app-services h1
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}
.app-services p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

.app-services h3
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

/* web services items*/
.web-services h1
{
    font-family: 'Times New Roman';
    margin-top: 10%;
}
.web-items-wrapper
{
    margin-top: 5%;
    display: grid;
    grid-row-gap: 20px;
}

.web-two-column-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.web-image-wrapper img
{
    width: 75%;
    height: 200px;
}

.web-content-wrapper
{
    padding: 30px;
    text-align: left;
    font-family: 'Times New Roman';
    color:black;
}

.web-content-wrapper h2
{
    text-align: left;
    font-family: 'Times New Roman';
    color: cadetblue;
}

/* game services items*/
.game-items-wrapper
{
    margin-top: 5%;
    display: grid;
    grid-row-gap: 20px;
}

.game-two-column-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.game-image-wrapper img
{
    width: 75%;
    height: 200px;
}

.game-content-wrapper
{
    padding: 30px;
    text-align: left;
    font-family: 'Times New Roman';
    color:black;
}

.game-content-wrapper h2
{
    text-align: left;
    font-family: 'Times New Roman';
    color: cadetblue;
}

/*ent-solns page*/
.ent-solns img
{
    margin-top: 5px;
    position: center;
    width: 100%;
    height: 400px;
    margin: 0;
    left: 0;
}

.ent-solns h1
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}
.ent-solns p
{
    font-family: 'Times New Roman';
    text-align: center;
    font-size: 20px;
}

.ent-solns h3
{
    margin-top: 3%;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    text-align: center;
}

/* e.s services items*/
.es-items-wrapper
{
    margin-top: 5%;
    display: grid;
    grid-row-gap: 20px;
}

.es-two-column-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.es-image-wrapper img
{
    width: 75%;
    height: 200px;
}

.es-content-wrapper
{
    padding: 30px;
    text-align: left;
    font-family: 'Times New Roman';
    color:black;
}

.es-content-wrapper h2
{
    text-align: left;
    font-family: 'Times New Roman';
    color: cadetblue;
}

/*industries icons*/
.industries h2
{
    text-align: center;
    font-family: 'Times New Roman';
    color: cadetblue;
}


.indus-items-wrapper
{
    margin-top: 13%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.indus-item-wrapper
{
    position: relative;
}

.industries .img-text-wrapper
{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.industries .logo-wrapper img
{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    z-index: -1;
    position: relative;
}

.industries .img-text-wrapper .subtitle
{
    transition: 1s;
    font-weight: 600;
    color: transparent;
    font-family: 'Times New Roman';
    font-size: 20px;
}

.industries .img-text-wrapper:hover .subtitle
{
    font-weight: 600;
    color: cadetblue;
}