<!DOCTYPE html>
<html>
    <head>
        <title>Company-title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                        <li><a href="web-services.html">Web Designing</a></li>
                        <li><a href="game-services.html">Game Development</a></li>
                        <li><a href="home-services.html">Home Automation</a></li>
                        <li><a href="app-services.html">App Development</a></li>
                        <li><a href="ent-sol.html">Enterprise Solutions</a></li>
                    </ul>
                </li>

                <li><a href="our-works.html">Our Works</a>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Enterprise Apps</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">Professional Websites</a></li>
                        <li><a href="#">Business Websites</a></li>
                    </ul>
                </li>

                <li><a href="case-studies.html">Case Studies</a></li>
                
                <li><a href="industries.html">Industries</a>
                    <ul>
                        <li><a href="#">Gaming & Entertainment</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Other SSI</a></li>
                    </ul>
                </li>

                <li><a href="about.html">About Us</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Clientele</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="women.html">Women</a></li>
            </ul>
        </div>

        <div class="web-services">
            <img src="images/web-services-img.png">

            <h1>Web Designing</h1>
            <p>
                Our in-house web development experts develop more than pretty websites, we turn your website into a lead-generating machine through smart website development! With a cutting-edge technological experience.
            </p>

            <h3>Our various web designing services</h3>


            <div class="web-items-wrapper">
                <div class="web-two-column-wrapper">
                    
                    <div class="web-image-wrapper">
                      <img src="images/dynamic-web.jfif">
                    </div>
                    <div class="web-content-wrapper">
                        <h2>Dynamic Websites!</h2>
                        <p>We create phenominal dynamic websites that meet all your busimess requirements and takes it to the next level.</p>
                    </div>

                    <div class="web-image-wrapper">
                        <img src="images/responsive-web.jfif">
                    </div>
                    <div class="web-content-wrapper">
                        <h2>Responsive Websites!</h2>
                        <p>Our web-pages our next-level responsive and fast.</p>
                    </div>

                </div>
            </div>

            <h3>Our web designing process</h3>

            

        
        </div>

    </body>

</html>